# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 f53db9a6
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=giornalisti,dc=org
olcAccess: {0}to attrs=userPassword by self write by anonymous auth by * non
 e
olcAccess: {1}to attrs=shadowLastChange by self write by * read
olcAccess: {2}to * by * read
olcLastMod: TRUE
olcRootDN: cn=admin,dc=giornalisti,dc=org
olcRootPW:: e1NTSEF9UG1YNnVybmVkWjg5UHJQSUp6KzY4U3FvK2pOdENlUGw=
olcDbCheckpoint: 512 30
olcDbIndex: objectClass eq
olcDbIndex: cn,uid eq
olcDbIndex: uidNumber,gidNumber eq
olcDbIndex: member,memberUid eq
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 18700e8c-501b-103f-9536-6b7bc7f089db
creatorsName: cn=config
createTimestamp: 20241216170111Z
entryCSN: 20241216170111.210731Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20241216170111Z
