# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 496d5d90
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 186fa85c-501b-103f-952e-6b7bc7f089db
creatorsName: cn=config
createTimestamp: 20241216170111Z
entryCSN: 20241216170111.208116Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20241216170111Z
