AUTH0_CLIENT_ID=Dbkkrok2s1nsU3rcJTz3sEtdoPr7B46i
AUTH0_CLIENT_SECRET=CAJTinDEOpMoIApLnEf3n1tiyCV125QZXSQZDd85pq10AVEUS4i3jSMisC4odkeC
AUTH0_DOMAIN=dev-s5ht6rjaotiakmet.us.auth0.com
APP_SECRET_KEY=a4578a1b1b111ff036a5bce09b6bd61d525b37c0a8c8f9ffdd4d391c35546ab3
PORT=5000