# Flask
APP_SECRET_KEY=a4578a1b1b111ff036a5bce09b6bd61d525b37c0a8c8f9ffdd4d391c35546ab3

# Auth0
AUTH0_CLIENT_ID=Dbkkrok2s1nsU3rcJTz3sEtdoPr7B46i
AUTH0_CLIENT_SECRET=CAJTinDEOpMoIApLnEf3n1tiyCV125QZXSQZDd85pq10AVEUS4i3jSMisC4odkeC
AUTH0_DOMAIN=dev-s5ht6rjaotiakmet.us.auth0.com

# Custom API
API_CLIENT_ID=6RLfdImwn6hjSYb0rBz3gzpOdVfbRUfk
API_CLIENT_SECRET=HXU2DBRFOFhlCCopG0n8PK5EtnVpruQCX7YimroVm9KXnijjuCGnm3xcpeDlbOeu
API_AUDIENCE=https://my-custom-api
API_URL=http://localhost:8080/read/test
ISSUER=https://dev-s5ht6rjaotiakmet.us.auth0.com/
ALGORITHM=RS256

# JWK
JWKSURI=https://dev-s5ht6rjaotiakmet.us.auth0.com/.well-known/jwks.json

# PORTS
PORT=5000
PORT_API=8080